[method]
; 0: generate node
; 1: bruteforce
; 2: Graham scan
; 3: opencv
; 4: divide-and-conquer
method = 3

[0]
;生成随机点
dotnum=6000
dot_path = L:/why_workspace/cpl/txt/dot6000.txt

[1]
;读入随机点
dotnum=300
dot_path = L:/why_workspace/cpl/txt/dot300.txt

;是否可视化凸包
whether_show_img = 1
;仅在whether_show_img = 1时有效
img_path = L:/why_workspace/cpl/txt/test.jpg

[2]
;读入随机点
dotnum=4000
dot_path = L:/why_workspace/cpl/txt/dot4000.txt
;是否可视化凸包
whether_show_img = 1
;仅在whether_show_img = 1时有效
img_path = L:/why_workspace/cpl/txt/test2.jpg

[3]
;读入随机点
dotnum=100
dot_path = L:/why_workspace/cpl/txt/dot100.txt
;是否可视化凸包
whether_show_img = 1
;仅在whether_show_img = 1时有效
img_path = L:/why_workspace/cpl/txt/test3.jpg

[4]
;读入随机点
dotnum=4000
dot_path = L:/why_workspace/cpl/txt/dot4000.txt
;是否可视化凸包
whether_show_img = 1
;仅在whether_show_img = 1时有效
img_path = L:/why_workspace/cpl/txt/test4.jpg